[Unit]
Description=jobd worker — polls broker, runs assigned jobs
After=network-online.target

[Service]
Type=simple
# EDIT: point at your broker. Use the broker host's tailscale IP for a
# cross-host setup, or http://127.0.0.1:8765 if the worker runs on the
# same host as the broker.
Environment="JOBD_URL=http://127.0.0.1:8765"
# EDIT: the broker's shared secret. REQUIRED unless the broker runs with
# JOBD_ALLOW_NO_AUTH=1 — without it the worker gets 401 on every poll. Prefer
# an EnvironmentFile (chmod 600) over an inline secret on a shared host.
#Environment="JOBD_API_TOKEN=your-shared-token"
# EDIT: a stable name for this worker host (shown in `job workers`).
Environment="JOBD_WORKER_HOST=worker1"
# EDIT: include CUDA bin dirs here if this worker has a GPU.
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
# EDIT: the jobd-worker console script from the venv where you ran
# `pip install "jobd[worker]"` (scripts/install-worker.sh puts it under
# ~/jobd-worker/.venv/bin/jobd-worker).
ExecStart=%h/jobd-worker/.venv/bin/jobd-worker
Restart=on-failure
RestartSec=10
# SIGTERM drain (docs/plans/sigterm-drain.md): TERM only the worker process
# at stop — the default control-group mode would also TERM fast-path job
# children at t=0, racing the drain and mislabeling them `failed` instead of
# `preempted`. The cgroup-wide KILL at TimeoutStopSec remains the backstop.
KillMode=mixed
# Stop budget = worst-case long-poll latency (~35s) + drain grace (default
# 60s, JOBD_WORKER_DRAIN_GRACE_S) + margin. Raising the drain grace requires
# raising this in step or systemd SIGKILLs the worker mid-drain.
TimeoutStopSec=150
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
